<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeivitFaux.cs">
    <Files>
      <File FileName="..\..\Robots\Unity\Robots\Assets\Scripts\CarControl.cs" Line="1" Column="1" />
      <File FileName="..\..\Robots\Unity\Robots\Assets\Scripts\BotControl.cs" Line="1" Column="1" />
      <File FileName="..\Motcor\Assets\Rotate.cs" Line="9" Column="19" />
      <File FileName="Assets\DeivitFaux.cs" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>